<!DOCTYPE html>
<html class="o-layout c-structure no-js" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon-180x180.png">
    <meta name="apple-mobile-web-app-title" content="Jisc">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="icon" type="image/png" href="/img/favicons/android-chrome-192x192.png" sizes="192x192">
    <meta name="application-name" content="Jisc">
    <meta name="msapplication-TileColor" content="#e85e13">
    <meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#e85e13">
    <meta name="theme-color" content="#e85e13">
    <title>Front-end foundations</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i" rel="stylesheet">
    <link rel="stylesheet" href="/css/all.min.css">
    
    <!-- In page styling not to be used -->
    <style>
      p {
        margin-top: 1.8rem;
        font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 2.7rem; 
      }

      h1 {
        margin-top: 2.7rem;
        font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
        font-size: 3.6rem;
        font-weight: 300;
        line-height: 4.05rem; 
      }

      h2 {
        margin-top: 2.7rem;
        font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
        font-size: 2.7rem;
        font-weight: 400;
        line-height: 3.6rem; 
      }
      @media (min-width: 29.0625em) {
        h1 {
          font-size: 4.05rem;
          line-height: 4.5rem; 
        }
        h2 {
          font-size: 3.15rem;
          line-height: 4.05rem; 
        } 
      }
      @media (min-width: 47.3125em) {
        h1 {
          font-size: 4.5rem;
          line-height: 5.4rem; 
        }
        h2 {
          font-size: 3.6rem;
          line-height: 4.5rem;
        } 
      }

      a:link {
        color: #007aaa;
        text-decoration: underline; 
      }

      a:visited {
        color: #75b; 
      }

      a:focus {
        color: #069;
        text-decoration: none;
        background-color: #fd6;
        outline: 0.3rem solid #fd6; 
      }

      a:hover {
        color: #e85e13;
        transition: color 0.2s ease; 
      }

      a:focus:hover {
        color: #069;
        text-decoration: none;
        background-color: #fd6;
        outline: 0.3rem solid #fd6; 
      }

      a:active {
        color: #069;
        text-decoration: none;
        background-color: #fd6;
        outline: 0.3rem solid #fd6; 
      }

      ul {
        padding-left: 3.6rem;
        margin-top: 1.8rem;
        font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
        font-size: 1.8rem;
        font-weight: 300;
        line-height: 2.7rem; 
      }

      ul li {
        margin-top: .9rem;
        list-style-type: disc;
        list-style-position: outside;
      }
    </style>
  </head>

  <body style="padding: 18px 9px;">



    <div class="c-index-page-copy">

      <h1>Front-end foundations</h1>

      <ul>
        <li><a href="/html.html">Basic HTML</a></li>                
        <li><a href="/layout.html">Layout</a></li>                
      </ul>

      <h2>Objects</h2>
      <ul>
        <li><a href="/objects/grid.html">Grid</a></li>
      </ul>

      <h2>Components</h2>
      <ul>
        <li><a href="/components/billboard-slice.html">Billboard slice</a></li>
        <li><a href="/components/boombox-list-slice.html">Boombox list slice</a></li>
        <li><a href="/components/boombox-slice.html">Boombox slice</a></li>
        <li><a href="/components/box.html">Box</a></li>
        <li><a href="/components/breadcrumb.html">Breadcrumb</a></li>
        <li><a href="/components/buttons.html">Buttons</a></li>
        <li><a href="/components/card.html">Card</a></li>
        <li><a href="/components/editable-copy.html">Editable copy</a></li>
        <li><a href="/components/explore-group.html">Explore group (incomplete, do not use)</a></li>
        <li><a href="/components/feature-slice.html">Feature slice</a></li>
        <li><a href="/components/font-awesome.html">Font awesome</a></li>
        <li><a href="/components/footnote.html">Footnote</a></li>
        <li><a href="/components/generic-slice.html">Generic slice</a></li>
        <li><a href="/components/jisc-banner.html">Jisc banner</a></li>
        <li><a href="/components/jisc-focussed-masthead.html">Jisc focussed masthead</a></li>
        <li><a href="/components/jisc-footer.html">Jisc footer</a></li>
        <li><a href="/components/jisc-header.html">Jisc header</a></li>
        <li><a href="/components/page-header-slice.html">Page header slice</a></li>
        <li><a href="/components/section-navigation.html">Section navigation</a></li>
        <li><a href="/components/speakerbox-slice.html">Speakerbox slice</a></li>
        <li><a href="/components/spotlight-slice.html">Spotlight slice</a></li>
        <li><a href="/components/table.html">Table</a></li>
      </ul>
      
      <h2>Pages</h2>
      <ul>
        <li><a href="/pages/generic-page--simple.html">Generic page (simple variant) example</a></li>
        <li><a href="/pages/generic-page--page-header.html">Generic page, with page header example</a></li>
        <li><a href="/pages/focussed-mode-page.html">Focussed-mode page example</a></li>
        <li><a href="/pages/landing-page.html">Landing page example</a></li>
      </ul>

    </div>

  </body>
</html>